is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AlmacenMvc
build_property.RootNamespace = AlmacenMvc
build_property.ProjectDir = C:\Users\Maxi\Desktop\CODE\finalbackend\finalbackend\Views\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Maxi\Desktop\CODE\finalbackend\finalbackend\Views
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Maxi/Desktop/CODE/finalbackend/finalbackend/Views/Articulos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJ0aWN1bG9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maxi/Desktop/CODE/finalbackend/finalbackend/Views/Articulos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJ0aWN1bG9zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maxi/Desktop/CODE/finalbackend/finalbackend/Views/Articulos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJ0aWN1bG9zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maxi/Desktop/CODE/finalbackend/finalbackend/Views/Articulos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJ0aWN1bG9zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maxi/Desktop/CODE/finalbackend/finalbackend/Views/Articulos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJ0aWN1bG9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maxi/Desktop/CODE/finalbackend/finalbackend/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maxi/Desktop/CODE/finalbackend/finalbackend/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maxi/Desktop/CODE/finalbackend/finalbackend/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
